body {
    background-image: url('./bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    display: flex;
    justify-content: center;
    color: rgb(123, 0, 0);
    background-color: gold;
    font-size: 44px;
}

.links {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 20px;
    color: orange;
    font-size: 28px;
}

a:hover {
    color: rgb(123, 0, 0);
}

.welcome, .body {
    display: flex;
    justify-content: center;
    flex: auto;
    min-width: 700px;
    background-color: rgba(0, 0, 0, 0.528);
    color: wheat;
    font-size: larger;
    font-style: bold;
}

.welcome {
    margin-top: 50px;
}

.welcome {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 32px;
}

.body {
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-bottom: 150px;
}

.gus {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

.kid {
    width: 416px;
    height: auto;
}

.curly {
    width: 416px;
    height: 272px;
}

.columns {
    display: flex;
    flex: 0 1 auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.column>div{
    background-color: white;
    color: #002a86;
    font-size: 1.2em;
    line-height: 1.6em;
    padding: 2rem;
    font-weight: bold;
    width: 352px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}